[requires]

boost/[>=1.78.0]
gdal/[>=3.4.3]
mp-units/0.7.0
#sfml/2.5.1

# avoids 'gdal/3.4.3' requires 'libiconv/1.16' while 'boost/1.79.0' requires 'libiconv/1.17
libiconv/1.16

# avoids 2.0.5 failing with AppleClang 13
flatbuffers/2.0.8

# avoids qhull/8.0.1: Error in build() method, line 69
# qhull/8.0.1@#36091af5ebb60a15722dd8cb982690e8

[generators]

CMakeToolchain
CMakeDeps

# This generator is especially useful if you are using CMake based only on the
# find_package feature to locate the dependencies. Creates a file named conan_paths.cmake
# cmake_paths
