/**
 *
 * \mainpage Dev Docs
 *
 * # Presentation
 *
 * QuetzalCoaTL (Coalescence Template Library), or Quetzal for shorter use, is a
 * C++ template library for simulating coalescence processes in spatially explicit
 * landscapes with complex demographic models.
 *
 * This section of the [Quetzal website](../../../pages/quetzal.html) is related to developers documentation
 *
 * Because this project is still in development, it is naturally modest and
 * still focused on our specific needs. This is why Quetzal lacks of what could
 * seem to you as basics : please feel free to contact us for feedback or
 * collaboration!
 *
 * # Project structure overview
 *
 * Most of the Quetzal modules (\ref geography, \ref expressive, \ref demography,
 * \ref random, \ref coalescence) will help you to implement an open-ended number of
 * coalescence-based models variants.
 *
 * The \ref abc module helps you to efficiently embed the simulation code in an ABC
 * framework to estimate the model parameters.
 *
 * ![Environmental demo-genetic model framework and Quetzal modules](modules.png)
 *
 */
